{
  "chapter": "5.2",
  "upload_date": "2025-11-27 23:06:47",
  "total_pages": 7,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Midari/5.2/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Midari/5.2/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Midari/5.2/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Midari/5.2/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Midari/5.2/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Midari/5.2/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Midari/5.2/Image07.webp"
  ]
}