{
  "chapter": "11",
  "upload_date": "2025-11-27 23:06:47",
  "total_pages": 16,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Midari/11/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Midari/11/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Midari/11/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Midari/11/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Midari/11/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Midari/11/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Midari/11/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Midari/11/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Midari/11/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Midari/11/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Midari/11/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Midari/11/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Midari/11/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Midari/11/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Midari/11/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Midari/11/Image16.webp"
  ]
}